<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Redirect</title>
</head>

<body class="neg">
  <div class="first">
    <h1>B.A.N</h1>
  </div>
  <div class="pass">
    <div class="bruh">
      <p>Enter password</p>
    </div>
  [ <input type="password" id="passwordInput">]
  </div>
 <div class="button"> <button class="newbutt" onclick="checkPassword()">Submit</button>
 </div>
  <style>
  .button{
    margin-top:1cm;
    text-align: center;
  }
  .newbutt{
    background: black;
    color: green;
    border-color: green;
    
  }
    body {
      background-color: black;
    }

    .first {
      font-family: 'Courier New', Courier, monospace;
      color: green;
      text-align: center;
    }

    .pass {
      margin-top: 5cm;
      text-align: center;
      color: green;
      font-family: 'Courier New', Courier, monospace;
    }

    .bruh {
text-align: center;
    }

    input {
      background-color: black;
      color: green;
      border-color: black;
    }
  </style>

  <script>
    function checkPassword() {
      var passwordInput = document.getElementById('passwordInput').value;
      var correctPassword = 'b2a1n3'; // Brian gay

      if (passwordInput === correctPassword) {
        window.location.href = 'https://sites.google.com/view/b2a1n3dataencryptedwelcme/home'; // bruh pls dont paste any other  18+ link 😉and u r gay shit brian 😉
        
      } else {
        alert('Incorrect password. Please try again.');
      }
    }
  </script>

</body>

</html>
